.pai {
    background-color: blueviolet;
    padding:10px;
    width: 50%;
    height: 500px;
    
}
.filho{
    background-color: aquamarine;
    padding: 10px;
}

.block{
    display: block;
}

.inlineBlock{
    display: inline-block;
}

.inline{
    display: inline;
}

.none{
    display: none;
}

.flexbox{
    display:flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

#filho3{
    align-self: center;
}

.flexbox :nth-child(1) {
    order: 2;
  }
  .flexbox :nth-child(2) {
    order: 3;
  }
  .flexbox :nth-child(3) {
    order: 1;
  }
  .flexbox :nth-child(4) {
    order: 5;
  }
  .flexbox :nth-child(5) {
    order: 4;
  }
  
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 2fr); /* 1fr 1fr 1fr*/
    gap:20px;
    justify-items: flex-end;
    align-items: flex-end;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header'
    'menu conteudo'
    'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-row: auto auto auto;
    gap: 10px
}

.header{
    grid-area: header;
    background-color: pink;
    padding: 10px;
    text-align: center;
}

.menu{
    grid-area: menu;
    background-color: blue;
    padding: 10px;
    text-align: center;
}

.conteudo{
    grid-area: conteudo;
    background-color: green;
    padding: 10px;
    text-align: center;
}

.footer{
    grid-area: footer;
    background-color: yellow;
    padding: 10px;
    text-align: center;
}

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    padding: 20px;
}
#filho1{
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}




body{
    margin-bottom: 50%;
}